<!DOCTYPE html>
!-- DEVELOPER: Isa M Rios, IS117-003, Fall 2024 -->
<head>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">"
        <link rel="stylesheet">
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }
        .navbar {
            background-color: #ffffff;
            color: #6a0dad;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            border-bottom: 3px solid #dda0dd;
        }

        .navbar-brand, .nav-link {
            color: white !important;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #dda0dd !important;
            text-decoration: underline;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: white;
            color: mediumpurple;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: mediumpurple;
            padding: 10px;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
            footer {
                background-color: #6a0dad;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: relative;
            }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="row">
            <nav class="navbar navbar-expand-md
            justify-content-start
            bg-dark navbar-dark
            col-12">
                <!-- Brand -->
                <a class="navbar-brand" href="../index.html">DPhiE</a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href=philanthropies.html>Philanthropies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=meet_sisters.html>Meet the Sisters</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                Get Involved
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href=rush_calendar.html>Rush Calendar</a>
                                <a class="dropdown-item" href=interest_form.html>Interest Form</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=contact.html>Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

<div class="container">
    <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Fill out this form for more information on our organization, philathropies, or events!</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="../Img/new_class.jpeg" style="width:100%">
        </div>
        <div class="column">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="e-mail" placeholder="Your e-mail..">
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="What do you want to know more about..." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
</body>
<footer>
    <p>&copy; 2024 Isa M Rios</p>
</footer>
</html>
